GEMINI_API_KEY=AIzaSyBgdDwKlD8sxK5NbbCxR6291iIgsLQcknM
PORT=3000

# Números de WhatsApp dos Administradores (apenas números, DDD + Número), até 3 separados por vírgula.
# Exemplo se fosse o ddd 11 mais telefone: 5511999999999 (lembre-se do código 55 de BR)
ADMIN_NUMBERS=

# Comando que o programa vai executar no terminal/servidor dele sempre que a Sol acionar um Humano
ALERT_COMMAND="echo 'ALERTA DE ATENDIMENTO HUMANO NO WHATSAPP!'"
